[Global]
DeferUpdate=1
ShowConsole=0
DynamicConsole=1
ReduceCPUUsage=1
ReduceCPUInBackground=0
3ButtonMouse=1
1ButtonMouse=0
PriorityBoost=1
B3DXUsesOpenGL=0
UseDirectSound=1
CaseSensitiveFileMode=0
EnableAltF4Quit=0
WindowTitle="SageTea WorkStation"
